SEER (Software Engineering Evidence Repository )

This project is a website where you can search for articles based on references.

You can also create an account and create articles as well. Once your article is approved by the moderators the article can be shown to public

